{
  "version": "1.0.0-*",
  "title": "Json.NET",
  "description": "Json.NET is a popular high-performance JSON framework for .NET",
  "authors": [ "James Newton-King" ],
  "tags": [ "json" ],
  "projectUrl": "http://www.newtonsoft.com/json",
  "licenseUrl": "https://raw.github.com/JamesNK/Newtonsoft.Json/master/LICENSE.md",
  "iconUrl": "http://www.newtonsoft.com/content/images/nugeticon.png",
  "language": "en-US",

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System.Core": "",
        "System.Data": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "net20": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Xml": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "compilationOptions": {
        "define": [ "PORTABLE" ]
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Dynamic.Runtime": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Linq.Expressions": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.Serialization": "",
        "System.Runtime.Serialization.Primitives": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XDocument": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "compilationOptions": {
        "define": [ "PORTABLE40" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      }
    },
    "netstandard1.0": {
      "compilationOptions": {
        "define": [ "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-24015",
        "System.Collections": "4.0.11-rc2-24015",
        "System.Diagnostics.Debug": "4.0.11-rc2-24015",
        "System.Dynamic.Runtime": "4.0.11-rc2-24015",
        "System.Globalization": "4.0.11-rc2-24015",
        "System.IO": "4.1.0-rc2-24015",
        "System.Linq": "4.1.0-rc2-24015",
        "System.Linq.Expressions": "4.0.11-rc2-24015",
        "System.ObjectModel": "4.0.12-rc2-24015",
        "System.Reflection": "4.1.0-rc2-24015",
        "System.Reflection.Extensions": "4.0.1-rc2-24015",
        "System.Resources.ResourceManager": "4.0.1-rc2-24015",
        "System.Runtime": "4.1.0-rc2-24015",
        "System.Runtime.Extensions": "4.1.0-rc2-24015",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24015",
        "System.Text.Encoding": "4.0.11-rc2-24015",
        "System.Text.Encoding.Extensions": "4.0.11-rc2-24015",
        "System.Text.RegularExpressions": "4.0.12-rc2-24015",
        "System.Threading": "4.0.11-rc2-24015",
        "System.Threading.Tasks": "4.0.11-rc2-24015",
        "System.Xml.ReaderWriter": "4.0.11-rc2-24015",
        "System.Xml.XDocument": "4.0.11-rc2-24015"
      }
    }
  }
}